# Spring-Starndard-Project-Example

spring-core-example/: pom.xml
spring-core-example/src/main/java/com/example/student/daoImp/: StudentDaoImp.java
spring-core-example/src/main/java/com/example/student/model/: Student.java
spring-core-example/src/main/java/com/example/student/serviceImp/: StudentServiceImp.java
spring-core-example/src/main/resources/: application-dao-context.xml  application-service-context.xml  ehcache.xml  hibernate-conf.xml
spring-student-example/: pom.xml
spring-student-example/src/test/java/com/test/service/: TestCreateStudent.java
